<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="main_section">
        <a href="LOGO">LOGO</a>
            <ul>
                <li> <a href="#ABOUT">ABOUT</a>
                    <i class='fas fa-mail-bulk'></i>
                </li>
                <li><a href="#TEAM"><i class="fa fa-user"></i>TEAM </i></a></li>
                <li><a href="#WORK"><i class="fa fa-th"></i>  WORK</a></li>
                <li><a href="#PRICING"><i class="fa fa-usd"></i>PRICING</a></li>
                <li><a href="#CONTACT"><i class="fa fa-envelope"></i>CONTACT</a></li>
            </ul>
        </section>
        <header class="main_header">
<div>
    <span class="span1"> Start something that matters </span> <br>
    <span class="span2">Stop wasting valuable time with projects that just isn't you.</span><br>
    <p><a href="#about">Learn more and start today</a></p>
    </div><br>
    <div class="icon">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
        
    </div>


        </header>
        <div class="company">  
            <h2>ABOUT THE COMPANY</h2>
            <p>Key features of our company</p>
       <div class="desktop">
           <div>
               <i class="fa fa-desktop"> </i>
               <p>Responsive</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
           <div>
               <i class="fa fa-heart"> </i>
                <p>Passion</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
           <div>
                <i class="fa fa-diamond"> </i>
               <p>Design</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
           </div>
           <div>
               <i class="fa fa-cog"> </i>
               <p>Support</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
       </div>
   </div>
   <br>
 <div class="disign_name">
    <div class="foto_div">
       <div class="line">
         <h3>We know design.</h3>
         <p>Lorem ipsum dolor sit amet, 
             consectetur adipiscing elit, sed do eiusmod
             <br>tempor incididunt ut labore et dolore.</p>
             <p><a class="name1" href="#work" ><i class="fa fa-th"></i> View Our Works</a></p>
        </div>
        <div>
            <img class="img" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>